@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
html{
    font: 20px/1.5 "Inter", serif;
}

body{
    padding: 2em;
}

img{
    display: block;
    width: 360px;
    height: 480px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article{
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    padding: 26px;
    background: #85DCFF;
    gap: 5em;
}

article header{
    padding-top: 100px;
    padding-bottom: 24px;
}

h2{
    font-size: 48px;
    line-height: 1.2em;
}

article section p{
    margin-bottom: 30px;
    font-size: 14px;
}

article .media{
    flex: 0 0 290px;

}


article .buttons{
    display: flex;
    justify-content:flex-start;
}

article .button{
    display: block;
    padding: 5px 15px;
    border: 2px solid white;
    background: white;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

article .button.primary{
    background: #42AA59;
    color: white;
    margin-right: 15px;
    border: 2px solid black;
    border-radius: 4px;
}

article .button.primary:hover{
    background: black;
}