<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent-Things_Task_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <div class="content">
            <header>
                <h2>Magnificent things<br>are very simple</h2>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.<br>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#" class="button primary"> Get Started</a>
                    <a href="#" class="button">Learn More</a>
                </div>
            </section>
        </div>
        <div class="media">
            <img src="images/picture.jpg" alt="Picture">
        </div>
    </article>
</body>
</html>