@import url(https://fonts.googleapis.com/css?family=PT+Serif);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 20px/1.5 "PT Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "PT Serif";
    font-size: 64px;
}

h4{
    font-size: 24px;
    padding-bottom: 55px;
}

body{
    background-image: url(background.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: top center;
}

.site-section.banner{
    padding-bottom: 8em;

}

.site-section.banner h2{
    font-size: 68px;
    font-weight: normal;
    line-height: 1.26;
    margin-bottom: 1rem;
}

.site-section.banner p{
    max-width: 790px;
    font-size: 24px;
    padding-bottom: 12em;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.site-section.banner .container{
    color: aliceblue;
}

.site-section{
    padding: 2em;
}

.site-section.row{
    border-bottom: 2px solid #ccc;
    background: white;
    padding-top: 160px;
    padding-bottom: 130px;
}

.site-header{
    display: flex;
    justify-content: space-between;
}

.site-header nav ul{
    display: flex;
}

.site-header nav li{
    list-style: none outside;
    padding: 0 0.5em;
}

li{
    padding-bottom: 15px;
}

.site-header nav a{
    text-decoration: none;
    color: white;
}

.site-title a{
    display: block;
    width: 130px;
    height: 110px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.button{
    max-width: 200px;
    margin-top: 40px;
    display: block;
    padding: 20px 15px;
    border: 2px solid #B0825C;
    border-radius: 4px;
    color: #B0825C;
    text-decoration: none;
    font-weight: bold;
}

.column-container{
    display: flex;
    gap: 2em;
}

.column-container h2{
    padding-bottom: 30px;
    font-size: 64 px;
}

.site-section.sponsors{
    background: white;
    text-align: center;
}

.site-section.sponsors h2, .site-section.partners h2{
    color: #B0825C; 
}


.site-section.partners{
    background: white;
    text-align: center;
    
}

.site-images{
    padding-top: 160px;
    display: flex;
    justify-content: center; /* horizontally centers the images */
    align-items: center;
    gap: 90px;
}

.pic1{
    display: block;
    width: 130px;
    height: 110px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('sponsor1.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #ccc;
    
}

.pic2{
    display: block;
    width: 130px;
    height: 110px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('sponsor2.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #ccc;
}

.site-footer{
    background: #171720;
    color: white
}

.site-footer:last-child{
    border-top: 1px solid rgb(255, 255, 255, 0.6);
    padding: 1em;
}