@import url(https://fonts.googleapis.com/css2?family=Karla&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
html{
    font: 20px/1.5 "Karla", "Cormorant";
}


.site-header{
    background-image: url(images/poster.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: top center;
}

.site-header nav ul{
    display: flex;
    justify-content: flex-end;
}
 
.site-header nav li{
    list-style: none outside;
    padding: 0 0.5em 0 25px;
}
 
li{
    padding-bottom: 15px;
}
 
.site-header nav a{
    text-decoration: none;
    color: white;
}
 
.site-header .site-image img{
    display: block;
    width: 70px;
    height: auto;
    padding-top: 1em;
}

.site-section.banner{
    padding-bottom: 8em;
    text-align: center;
 
}

.site-section.banner h1{
    font-family: "Karla";
    font-size: 64px;
    font-weight: bold;
    line-height: 1.26;
    color: white;
    padding-top: 5em;

}
 
.site-section.banner p{
    color: white;
    padding-top: 5em;
    max-width: 790px;
    font-size: 24px;
    margin-left: 12em;

}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.site-section{
    padding: 2em;
}

.site-section.testemony{
    background: white;
    padding-bottom: 130px;
}

.site-section.testemony p{
    font-family: "Cormorant";
    font-size: 64px;
    padding-top: 1.5em;
}

.site-section.testemony h5{
    font-family: "Karla";
    font-size: 24px;
    padding-top: 2em;
    color: #766968;
}

.site-section.support{
    background: #E14747;
}

.site-section.support h3{
    font-family: "Karla";
    font-size: 32px;
    font-weight: bold;
    padding-top: 100px;
    text-align: center;
    color: white;
    padding-bottom: 60px;
}

.site-section.support p{
    font-family: "Karla";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: white;
    padding-bottom: 90px;
}

.site-section.article-holder .site-image img{
    display: block;
    width: 600px;
    height: auto;
    margin-left: 20em;
}

.site-section.article-holder h2{
    font-family: "Cormorant";
    font-size: 64px;
    text-align: center;
    padding-top: 100px;
    font-weight: normal;
}

.site-section.article-holder p{
    font-family: "Karla";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    padding-top: 125px;
}


.site-section.article-holder .button{
    display: block;
    padding: 5px 15px;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-top: 80px;
    width: 155px;
    margin-left: 20em;
}

.site-section.article-holder .button.primary{
    background: white;
    color: black;
    margin-left: 30em;
    width: 200px;
}

.site-section.guide{
    background: #E14747;
}

.site-section.guide h2{
    font-family: "Cormorant";
    font-size: 64px;
    font-weight: bold;
    padding-top: 100px;
    text-align: center;
    color: white;
    padding-bottom: 60px;
}

.site-section.guide p{
    font-family: "Karla";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: white;
    padding-bottom: 90px;
}

.site-section.guide .button{
    display: block;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 40px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-top: 80px;
    width: 225px;
    margin-left: 30em;
    background: #FAD87A;
}

footer{
    background: #352B2A;
    color: #766968;
    padding-bottom: 3em;
}

.site-section.site-footer .site-image img{
    display: block;
    width: 70px;
    height: auto;
}

.site-section.site-footer p{
    font-family: "Karla";
    font-size: 20px;
    font-weight: normal;
    padding-top: 2em;
    color: white;
}