<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler_Task_3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-header">
        <div class="site-image">
            <img src="images/logo.webp" alt="Picture">
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    

    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>

    </header>

    <section class="site-section testemony">
        <div class="container">
            <h5>Customer testimonial</h5>
            <p>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        </div>
    </section>

    <section class="site-section support">
        <div class="container">
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section article-holder">

        <div class="container">

            <div class="site-image">
                <img src="images/place1.jpg" alt="Picture">
            </div>

            <h2>Understand your<br>mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br>in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div class="buttons">
                <a href="#" class="button">Read more ></a>
                <a href="#" class="button primary">Read all articles</a>
            </div>

        </div>
    </section>

    <section class="site-section guide">
        <div class="container">

            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam.</p>

            <div class="buttons">
                <a href="#" class="button">Find a local guide</a>
            </div>

        </div>
    </section>

    <footer class="site-section site-footer">
        <div class="container">
            <div class="site-image">
                <img src="images/logo.webp" alt="Picture">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore</p>
        </div>
    </footer>

    <footer class="site-footer">
        <div class="container">
            <p>© 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>