@media (max-width: 600px) {
    body{
        font-size: 12px;
    }

    header{
        padding: 12px 0;
    }

    .header-title {
        padding: 1em 0;
    }

    .header-title h1{
        font-size: 36px;
        width: 85%;
        margin: 0 auto;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        margin: 1em 0;
        justify-content: center;
        align-items: center;

    }

    header nav ul li{
        padding-bottom: 1em;
    }

    .choose-us p{
        width: 65%;
        margin: 0 auto;
    }

    .choose-us ul{
        display: inline-block;
    }

    .choose-us ul li{
        padding-bottom: 1em;
    }

    .team-description ul li{
        max-width: 50%;
    }


    .team-description ul li img {
        width: 100px;
        height: 120px;
        padding-bottom: 0.3rem;
    }

    .about-us p:first-of-type{
        font-style: italic;
    }

    .about-us p:nth-child(3) {
        width: 100%;
        margin: 0 auto;
      }




}