<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        font: 12px/1.5 Helvetica, sans-serif;
    }

    body{
        padding: 2em;
    }

    img{
        display: block;
        width: 100%;
        height: auto;
    }

    article{
        display: flex;
        max-width: 840px;
        margin: 0 auto;
        border: 4px solid black;
        border-radius: 10px;
        padding: 26px;
        background: #1881B6;
        gap: 2em;
    }

    article .content{
        flex: 1 1 auto;
    }

    article .media{
        flex: 0 0 290px;
    
    }

    article header{
        padding-bottom: 24px;
    }

    article header p{
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
    }

    article header h2{
        color: white;
        line-height: 1;
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: normal;
    }

    article section p{
        line-height: 2;
        padding-bottom: 25px;
        text-indent: 4em;
    }

    article .buttons{
        display: flex;
        justify-content: space-evenly;
    }

    article .button{
        display: block;
        padding: 5px 15px;
        border: 2px solid black;
        border-radius: 4px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    article .button.primary{
        background: #B6416D;
        color: white;
    }

</style>
</head>
<body>
    <article>
        <div class="content">
            <header>
                <p>Raccoon Journal Entry</p>
                <h2>Chillhop Essentials - Winter 2023</h2>
            </header>
            <section>
                <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                <div class="buttons">
                    <a href="#" class="button primary">Contact Sales</a>
                    <a href="#" class="button">Learn More</a>
                </div>
            </section>
        </div>
        <div class="media">
            <img src="img.jpg" alt="Picture">
        </div>
    </article>
</body>
</html>